[program:hubot]
process_name=%(program_name)s
directory=/hubot
command=/usr/bin/sudo -u hubot /bin/sh /hubot/run.sh
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=5
stopasgroup=true
numprocs=1
